# Hugging Face Hub
# Uncomment and fill in other env vars as needed. HF_TOKEN is required.
# See: https://huggingface.co/docs/huggingface_hub/package_reference/environment_variables
HF_TOKEN=
#HF_INFERENCE_ENDPOINT=
#HF_HOME=
#HF_HUB_CACHE=
#HF_ASSETS_CACHE=
#HF_TOKEN_PATH=
#HF_HUB_VERBOSITY=
#HF_HUB_ETAG_TIMEOUT=
#HF_HUB_DOWNLOAD_TIMEOUT=
#HF_HUB_OFFLINE=
#HF_HUB_DISABLE_IMPLICIT_TOKEN=
#HF_HUB_DISABLE_PROGRESS_BARS=
#HF_HUB_DISABLE_SYMLINKS_WARNING=
#HF_HUB_DISABLE_EXPERIMENTAL_WARNING=
HF_HUB_DISABLE_TELEMETRY=true          

# GitHub Personal Access Token
GITHUB_TOKEN=

# Azure environment variables
SUBSCRIPTION_ID=  # Azure Subscription ID For Project
RESOURCE_GROUP=   # Azure Resource Group for Project
WORKSPACE_NAME=   # Azure Machine Learning Workspace Name for Project

# Azure Inference API
AZURE_AI_CHAT_ENDPOINT=
AZURE_AI_CHAT_KEY=
AZURE_AI_EMBEDDINGS_ENDPOINT=
AZURE_AI_EMBEDDINGS_KEY=
